# MSA-chat

./: README.md
chatting-app/: package-lock.json  package.json
chatting-app/src/: App.js  ChatList.js  ChatRoom.css  ChatRoom.js  CreateRoom.js  Modal.css  Modal.js
chatting-app/src/components/ChatList/: ChatList.css  ChatList.js
chatting-app/src/components/ChatRoom/: ChatRoom.css  ChatRoom.js
chatting-app/src/components/CreateRoom/: CreateRoom.css  CreateRoom.js
chatting-service/: build.gradle
chatting-service/src/main/java/com/study/chatting_service/: ChattingServiceApplication.java
chatting-service/src/main/java/com/study/chatting_service/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
chatting-service/src/main/java/com/study/chatting_service/controller/: ChatController.java
chatting-service/src/main/java/com/study/chatting_service/model/: Chat.java  StompHandler.java
chatting-service/src/main/java/com/study/chatting_service/service/: ChatService.java  RedisPublisher.java  RedisSubscriber.java
chatting-service/src/main/resources/: application.yml
chatting-service/src/test/java/com/study/chatting_service/: ChattingServiceApplicationTests.java
